<div class="row">
  <div class="col-md-12">
    <div class="d-flex flex-nowrap justify-content-between align-items-center mb-2">
      <div class="btn-group btn-group-toggle btn-group-md" data-toggle="buttons">
        <button class="btn btn-outline-primary" data-target="#editDefine" data-toggle="modal" type="button" placement="bottom" ngbTooltip="{{ 'key_Add' | translate }} /  {{ 'key_Edit' | translate }}">
          <i class="fa fa-plus" aria-hidden="true"></i>
          <span>
            {{ 'key_Add' | translate }} /  {{ 'key_Edit' | translate }}
          </span>
        </button>
        <button class="btn btn-outline-primary" placement="4/4 Defined" disabled>
          <span>
            4/4 Defined
          </span>
        </button>
        <button id="deleteButton" class="btn btn btn-outline-danger" (click)="RemoveItem()" type="button" placement="bottom" ngbTooltip="{{'key_Delete' | translate}}">
          <i class="fa fa-trash-o" aria-hidden="true"></i>
          <span>
            {{'key_Delete' | translate}}
          </span>
        </button>
      </div>
    </div>
  </div>


  <div class="col-lg-12">
    <div class="row col-md-12 pr-0">
      <div class="col-md-1"></div>
      <!--<div class="col-md-6">
        <div class="form-inline row form-group">
          <div class="col-sm-12 col-md-6">
            <label class="justify-content-end text-right">{{'key_GetCharacteristics' | translate}}</label>
          </div>
          <div class="col-sm-12 col-md-6">
            <angular2-multiselect [data]="itemListA" [(ngModel)]="selectedItemsA" [settings]="settingsA"
                                  (onSelect)="onItemSelect($event)"
                                  (onDeSelect)="OnItemDeSelect($event)"
                                  (onSelectAll)="onSelectAll($event)"
                                  (onDeSelectAll)="onDeSelectAll($event)"
                                  (onAddFilterNewItem)="onAddItemA($event)">
            </angular2-multiselect>
          </div>
        </div>
      </div>-->
      <div class="col-md-6">
        <div class="form-inline row form-group">
          <div class="col-sm-12 col-md-4">
            <label class="justify-content-end text-right">{{'key_Filtercharacteristics' | translate}}</label>
          </div>
          <div class="col-sm-12 col-md-8 pr-0">
            <angular2-multiselect [data]="itemListA" [(ngModel)]="selectedItemsA" [settings]="settingsA"
                                  (onSelect)="onItemSelect($event)"
                                  (onDeSelect)="OnItemDeSelect($event)"
                                  (onSelectAll)="onSelectAll($event)"
                                  (onDeSelectAll)="onDeSelectAll($event)"
                                  (onAddFilterNewItem)="onAddItemA($event)">
            </angular2-multiselect>
          </div>
        </div>
      </div>
    </div>
    <div class="scroll">
      <mat-table #table [dataSource]="dataSource" matSort>


        <ng-container *ngFor="let column of displayedColumns; let i=index;" [matColumnDef]="column">
          <mat-header-cell *matHeaderCellDef mat-sort-header mwlResizable [enableGhostResize]="true" (resizeEnd)="onResizeEnd($event, column)"
                           [resizeEdges]="{bottom: false, right: true, top: false, left: true}">

            <div class="form-check-inline" *ngIf="column === selectRow">
              <label class="form-check-label">
                <input type="checkbox" class="form-check-input" value="" placement="top" ngbTooltip="Select all" (change)="$event ? masterToggle() : null"
                       [checked]="selection.hasValue() && isAllSelected()"
                       [indeterminate]="selection.hasValue() && !isAllSelected()">
              </label>
            </div>
            <div *ngIf="column != selectRow"> {{ displayedColumnsReplace[i] | translate}}</div>
          </mat-header-cell>

          <mat-cell *matCellDef="let item">
            <div class="form-check-inline" *ngIf="column === selectRow">
              <label class="form-check-label">
                <input type="checkbox" class="form-check-input" value="" (click)="$event.stopPropagation()"
                       (change)="$event ? selection.toggle(item) : null"
                       [checked]="selection.isSelected(item)">
              </label>
            </div>

            {{ item[column] }}
          </mat-cell>
        </ng-container>
        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
      </mat-table>
    </div>
  </div>

</div>


<div class="modal" id="editDefine">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">{{'key_ContractCharacteristics'| translate}}
        </h5>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
     
        <div class="row">
        <!--  <div class="col-md-12">
            <div class="d-flex flex-nowrap justify-content-between align-items-center mb-2">
              <div class="btn-group btn-group-toggle btn-group-md" data-toggle="buttons">
                <button class="btn btn-outline-primary" data-target="#editDefine" data-toggle="modal" type="button" placement="bottom" ngbTooltip="Add/Edit">
                  <i class="fa fa-plus" aria-hidden="true"></i>
                  <span>
                    {{'key_Save' | translate}}
                  </span>
                </button>
                <button class="btn btn-outline-primary" type="button" placement="bottom" ngbTooltip="Refresh">
                  <i class="fa fa-refresh" aria-hidden="true"></i>
                  <span>
                    {{'key_Refresh' | translate}}
                  </span>
                </button>
              </div>
            </div>
          </div>-->
          <div class="col-md-12">
            <form #addCharacteristic="ngForm" (ngSubmit)="addCharacteristic.form.valid" novalidate>
              <div class="scroll">
                <mat-table #table [dataSource]="dataSource1" matSort>
                  <ng-container *ngFor="let column of displayedColumns1; let i=index;" [matColumnDef]="column">
                    <mat-header-cell *matHeaderCellDef mat-sort-header mwlResizable [enableGhostResize]="true" (resizeEnd)="onResizeEnd($event, column)"
                                     [resizeEdges]="{bottom: false, right: true, top: false, left: true}">
                      <div> {{ displayedColumnsReplace1[i] | translate}}</div>
                    </mat-header-cell>

                    <mat-cell *matCellDef="let item; let rowIdx = index">
                      <div *ngIf="column === Value && (item.Code == 'PriceIncrease' || item.Code == 'NotificationDays')" class="form-group">
                        <input type="text" matInput #Value="ngModel" name="txtValue{{rowIdx}}" [(ngModel)]="item.Value" class="form-control" (keypress)="numberOnly($event)" maxlength="10" />
                      </div>
                      <div *ngIf="column === Value && item.Code == 'ContractCategory'" class="form-group">
                        <select class="form-control" matInput #Value="ngModel" name="txtValue{{rowIdx}}" [(ngModel)]="item.Value">
                          <option value="Exclusive">Exclusive</option>
                          <option value="Non-Exclusive">Non-Exclusive</option>
                        </select>
                      </div>
                      <div *ngIf="column === Value && item.Code == 'Evergreen'" class="form-group">
                        <select class="form-control" matInput #Value="ngModel" name="txtValue{{rowIdx}}" [(ngModel)]="item.Value">
                          <option value="Yes">Yes</option>
                          <option value="No">No</option>
                        </select>
                      </div>

                      <div *ngIf="column === UOM && item.Code == 'PriceIncrease'" class="form-group">
                        <select class="form-control" matInput #UOM="ngModel" name="txtUOM{{rowIdx}}" [(ngModel)]="item.UOM">
                          <option *ngFor="let uom of UomList; let i = index" [value]="UomList[i].description">
                            {{UomList[i].description}}
                          </option>
                        </select>
                      </div>
                      <div *ngIf="column!=Value && column!=UOM">{{ item[column] }}</div>
                    </mat-cell>
                  </ng-container>
                  <mat-header-row *matHeaderRowDef="displayedColumns1"></mat-header-row>
                  <mat-row *matRowDef="let row; columns: displayedColumns1;"></mat-row>
                </mat-table>
              </div>

              <div class="row pt-3">
                <div class="col-lg-12 text-center">
                  <input type="submit" id="btnSave" [disabled]="addCharacteristic.invalid" (click)="SaveData(addCharacteristic)" name="btnSave" class="btn btn-save mr-2 popup-btn-width" value="Save">
                </div>
              </div>
              </form>
          </div>
          </div>
        </div>
    </div>
  </div>
</div>
