<section class="tosca-login d-flex align-items-center justify-content-center">
  <div class="login-screen">
    <div class="row">

      <div class="col-md-12">
        <div class="logo">
          <img src="assets/images/tosca-logo.png" />
        </div>
      </div>
      <div class="col-md-12">
        <form class="form-area">
          <div class="mb-4">
            <h4 class="text-center">Forgot Password</h4>
            <h5 class="text-center">Please enter your User Id to reset your password</h5>
          </div>
          <div class="form-group">
            <label>User ID</label>
            <input type="text" class="form-control" placeholder="Enter Login ID" required />
          </div>          
          <div class="row mt-4">
            <div class="col-lg-6">
              <div class="form-group">
                <button type="button" class="btn btn-primary btn-block btn-submit">Submit</button>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="form-group">
                <a class="btn btn-outline-primary btn-block" [routerLink]="['/auth/tosca-login']">Cancel</a>
              </div>
            </div>
          </div>
            <div class="row">
              <div class="col-md-12">
                <div class="form-group text-center">
                  <p>
                    In case you forgot your User Id, please contact customer service.                    
                  </p>
                </div>
              </div>
            </div>
        </form>
      </div>
    </div>
  </div>
</section>
