<app-top-btn-group #btnBar [actionGroupConfig]="actionGroupConfig" (action)="actionHandler($event)"></app-top-btn-group>
<div class="mb-3">
  <div class="form-area">
    <div class="wrapper">
      <div class="content-wrapper">
        <div>
          <h5>{{'key_contract' | translate}}</h5>
        </div>
        <div *ngIf="!IsTosca" class="d-flex flex-nowrap justify-content-between align-items-center mt-3 mb-1">
          <h4 class="mb-3 mt-3 ml-3">{{'key_contract' | translate}}</h4>
          <div>
            <div class="btn-group btn-group-toggle btn-group-md">
              <button [ngClass]="{'active': btn==='btn1'}" (click)="openNav('addNew')" class="btn btn-outline-primary" type="button" placement="bottom" ngbTooltip="{{ 'key_add' | translate }}">
                <i class="fa fa-plus" aria-hidden="true"></i>
                <span>
                  {{ 'key_add' | translate }} New
                </span>
              </button>

              <button [ngClass]="{'active': btn==='btn2'}" (click)="openNav('edit')" class="btn btn-outline-primary" type="button" placement="bottom" ngbTooltip="{{ 'key_Edit' | translate }}">
                <i class="fa fa-pencil" aria-hidden="true"></i>
                <span>
                  {{ 'key_Edit' | translate }}
                </span>
              </button>
              <button [ngClass]="{'active': btn==='btn3'}" (click)="openNav('delete')" class="btn btn-outline-danger" type="button" placement="bottom" ngbTooltip="{{ 'key_Delete' | translate }}">
                <i class="fa fa-trash-o" aria-hidden="true"></i>
                <span>
                  {{ 'key_Delete' | translate }}
                </span>
              </button>
              <button [ngClass]="{'active': btn==='btn4'}" (click)="openNav('export')" class="btn btn-outline-success" type="button" placement="bottom" ngbTooltip="{{ 'key_Export' | translate }}">
                <i class="fa fa-file-excel-o" aria-hidden="true"></i>
                <span>
                  {{ 'key_Export' | translate }}
                </span>
              </button>
              <button id="inactiveButton" class="btn btn btn-outline-warning" type="button" placement="bottom" ngbTooltip="Inactive">
                <i class="fa fa-exclamation" aria-hidden="true"></i>
                <span>
                  {{ 'key_Inactive' | translate }}
                </span>
              </button>
              <button id="activeButton" class="btn btn btn-outline-success" type="button" placement="bottom">
                <i class="fa fa-check" aria-hidden="true"></i>
                <span>
                  {{ 'key_Active' | translate }}
                </span>
              </button>

            </div>
          </div>


        </div>

        <mat-tab-group #tabGroupA class="mt-18" animationDuration="0ms" (selectedTabChange)="tabChange($event)">
          <mat-tab #tab1 *ngIf="tab1">
            <ng-template mat-tab-label>
              {{ 'key_FindContract' | translate }}
            </ng-template>
            <div class="tab-content" *ngIf="tab1Data">
              <app-contract-list (checkBoxClick)="selectedListValues($event)" [EditList]="EditList()"></app-contract-list>
            </div>
          </mat-tab>

          <mat-tab #tab2 *ngIf="tab2">
            <ng-template mat-tab-label>
              {{ 'key_add' | translate }} New
              <button class="close" type="button" (click)="closeTab()">
                <i class="fa fa-times-circle-o" aria-hidden="true"></i>
              </button>
            </ng-template>
            <div class="tab-content" *ngIf="tab2Data">
              <app-add-contract (savedData)="savedData($event)" [EditList]="EditList()"></app-add-contract>
            </div>
          </mat-tab>

          <mat-tab #tab3 *ngIf="tab3">
            <ng-template mat-tab-label>
              {{ 'key_editContract' | translate }}
              <button class="close" type="button" (click)="closeTab()">
                <i class="fa fa-times-circle-o" aria-hidden="true"></i>
              </button>
            </ng-template>
            <div class="tab-content" *ngIf="tab3Data">
              <app-edit-contract (savedData)="savedData($event)" [EditList]="EditList()"></app-edit-contract>
            </div>
          </mat-tab>

        </mat-tab-group> 


      </div>
    </div>

  </div>
</div>
<app-show-notes></app-show-notes>

