{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtIssuerOptions": {
    "SecretKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH",
    "Issuer": "Base Service",
    "Audience": "Services"
  },
  "InterceptorOptions": {
    "EnforceEncryption": false,
    "EnforceDecryption": false
  },
  "ConnectionString": {
    "CoreBaseDB": "server=10.1.10.16;database=ADecTecDBDEV;User ID=lamps;password=atlanta@2013;"
  },
  "ExceptionEmailReciever": "lampserror@xyz.com", // change this email for getting exception email
  "NotificationMetadata": {
    "Sender": "abc@xyz.com",
    "SmtpServer": "smtp.1and1.com",
    "Port": 25,
    "Username": "abc@xyz.com",
    "Password": "abc@1234",
    "isSSL": false
  }
}
  