
<div class="row">
  <div class="col-lg-12">
    <div>
      <mat-form-field appearance="outline">
        <mat-label>{{ 'key_Filter' | translate }}</mat-label>
        <input matInput (keyup.enter)="applyFilter($event.target.value)" (keyup)="clearFilter($event.target.value)" [(ngModel)]="filterValue" placeholder="{{ 'key_Filter' | translate }}">
      </mat-form-field>
    </div>
    <div class="scroll resize-table">
      <mat-table #table [dataSource]="dataSource" matSort (matSortChange)="customSort($event)">
        <ng-container *ngFor="let column of displayedColumns; let i = index" [matColumnDef]="column">
          <mat-header-cell *matHeaderCellDef mat-sort-header mwlResizable [enableGhostResize]="true" (resizeEnd)="onResizeEnd($event, column)"
                           [resizeEdges]="{bottom: false, right: true, top: false, left: true}">

            <div class="form-check-inline" *ngIf="column === selectRow">
              <label class="form-check-label">
                <mat-checkbox [checked]="isAllSelected" (change)="selectAll($event); false" class="form-check-input"></mat-checkbox>
              </label>
            </div>
            <div *ngIf="column != selectRow"> {{ displayedColumnsHeader[i] | translate }}</div>
          </mat-header-cell>

          <mat-cell *matCellDef="let row of dataSource.data; let i=index;" (click)="dataemit()">
            <!--for-checkbox-->
            <div class="form-check-inline" *ngIf="column === selectRow">
              <label class="form-check-label">
                <mat-checkbox [checked]="row.IsSelected" (change)="selectedCheckbox($event, row)" class="form-check-input"
                              (click)="$event.stopPropagation()"></mat-checkbox>
              </label>
            </div>
            <div class="form-check-inline" *ngIf="column === Evergreen">
              <input type="checkbox" class="" value="">
            </div>
            <!--<div class="form-check-inline" *ngIf="column === Status">
            <input type="checkbox" class="" value="">
          </div>
          <div class="form-check-inline" *ngIf="column === ContractApproved">
            <input type="checkbox" class="" value="">
          </div>-->
            {{ row[column] }}
          </mat-cell>
        </ng-container>

        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;" [ngClass]="{ 'selected': row.IsSelected}"
                 (click)="selection.toggle(row)">
        </mat-row>
      </mat-table>
    </div>
    <div class="col-lg-12 text-center" *ngIf="dataSource.data.length == 0"><p>No records to display.</p></div>
    <mat-paginator #paginator
                   [length]="contractObject.itemsLength"
                   [pageSize]="contractObject.pageSize"
                   [pageSizeOptions]="contractObject.pageSizeOptions"
                   (page)="onPaginationEvent($event)">
    </mat-paginator>
  </div>
</div>


<app-show-notes></app-show-notes>
