<section id="content">
  <div class="container">
  
    <div class="row">
      <div class="col-md-12">
        <!-- Form itself -->
        <form id="main-contact-form" name="contact-form" method="post" action="contactus.php">
          <div class="form-group">
            <input type="text" name="userName" class="form-control" placeholder="Name" required="">
          </div>
          <div class="form-group">
            <input type="email" name="from" class="form-control" placeholder="Email" required="">
          </div>
          <div class="form-group">
            <input type="number" name="userSubject" class="form-control" id="txtPhone" onkeydown="return isNumber(event)" placeholder="Phone" required="">
          </div>
          <div class="form-group">
            <textarea name="message" class="form-control" rows="8" placeholder="Message" required=""></textarea>
          </div>
          <button type="submit" name="buttonPressed" class="btn btn-primary">Send Message</button>
        </form>


      </div>
    
    </div>
  </div>

</section>
