<!--Author Name satyen Singh TFS ID 18652---->
<div>
  <div class="row" *ngIf="editPage">
    <div class="col-md-6"></div>
    <div class="col-md-6 text-right">
      <span class="fw600">Last Updated:	</span> 8/13/2020 8:35:24 IST
      <br><span class="fw600">By</span> Jay Coleman (lampsdemo@osoftec.com)
    </div>
  </div>
  <!--Last Updated Section End//////////////-->

  <div class="row mt-3">
    <div class="col-md-3 custom-flex-w-15">
      <div class="card">
        <div class="card-header" *ngIf="addPage">{{ 'key_AddedList' | translate }}</div>
        <div class="card-header" *ngIf="editPage">{{ 'key_EditList' | translate }}</div>
        <div class="card-body p-0">
          <div class="list-group" #nextList>
            <div class="list-group-item list-group-item-action active">
              <a>Edit Name goes here</a>
              <button class="close" type="button" *ngIf="editPage">
                <i class="fa fa-times" aria-hidden="true"></i>
              </button>
            </div>
            <div class="list-group-item list-group-item-action">
              <a>Next Edit Name goes here</a>
              <button class="close" type="button" *ngIf="editPage">
                <i class="fa fa-times" aria-hidden="true"></i>
              </button>
            </div>
            <div class="list-group-item list-group-item-action">
              <a>Next Edit Name goes here</a>
              <button class="close" type="button" *ngIf="editPage">
                <i class="fa fa-times" aria-hidden="true"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-9 custom-flex-w-85">
      <div class="tab-content">
        <!--=============== Start profile =================-->
        <div class="e-profile">
          <div class="row">
            <div class="col-md-4">
              <div class="box-children">
                <div class="form-group">
                  <label for="firstname">{{'key_Material' | translate}} <span class="text-danger ml-1">*</span></label>
                  <angular2-multiselect [data]="itemListA" [(ngModel)]="selectedItemsA" [settings]="settingsA"
                                        (onSelect)="onItemSelect($event)"
                                        (onDeSelect)="OnItemDeSelect($event)"
                                        (onSelectAll)="onSelectAll($event)"
                                        (onDeSelectAll)="onDeSelectAll($event)"
                                        (onAddFilterNewItem)="onAddItemA($event)" required>
                  </angular2-multiselect>
                </div>
                <div class="form-group">
                  <label for="firstname">{{'key_Location' | translate}} <span class="text-danger ml-1">*</span></label>
                  <angular2-multiselect [data]="itemListA" [(ngModel)]="selectedItemsA" [settings]="settingsA"
                                        (onSelect)="onItemSelect($event)"
                                        (onDeSelect)="OnItemDeSelect($event)"
                                        (onSelectAll)="onSelectAll($event)"
                                        (onDeSelectAll)="onDeSelectAll($event)"
                                        (onAddFilterNewItem)="onAddItemA($event)" required>
                  </angular2-multiselect>
                </div>
                <div class="form-group">
                  <label for="firstname">{{'key_Equipmentcode' | translate}} </label>
                  <angular2-multiselect [data]="itemListA" [(ngModel)]="selectedItemsA" [settings]="settingsA"
                                        (onSelect)="onItemSelect($event)"
                                        (onDeSelect)="OnItemDeSelect($event)"
                                        (onSelectAll)="onSelectAll($event)"
                                        (onDeSelectAll)="onDeSelectAll($event)"
                                        (onAddFilterNewItem)="onAddItemA($event)">
                  </angular2-multiselect>
                </div>
              </div>

            </div>

            <div class="col-md-4">
              <div class="box-children">
                <div class="form-group">
                  <label for="location">{{'key_BomPreference' | translate}} <span class="text-danger ml-1">*</span></label>
                  <input type="text" class="form-control" required />
                </div>
                <div class="form-group">
                  <label for="firstname">{{'key_Bomtypecode' | translate}} <span class="text-danger ml-1">*</span></label>
                  <angular2-multiselect [data]="itemListA" [(ngModel)]="selectedItemsA" [settings]="settingsA"
                                        (onSelect)="onItemSelect($event)"
                                        (onDeSelect)="OnItemDeSelect($event)"
                                        (onSelectAll)="onSelectAll($event)"
                                        (onDeSelectAll)="onDeSelectAll($event)"
                                        (onAddFilterNewItem)="onAddItemA($event)" required>
                  </angular2-multiselect>
                </div>
                <div class="form-group">
                  <label for="location">{{'key_Bomdesc' | translate}} </label>
                  <textarea class="form-control" rows="2"></textarea>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="box-children">
                <div class="form-group">
                  <label for="firstname">{{ 'key_Effectivestrt' | translate }}  <sup class="text-danger sup1">*</sup></label>
                  <ejs-datetimepicker [format]='dateFormat1' [value]='date' placeholder='MM-DD-YYYY HH:MM AM' required></ejs-datetimepicker>
                </div>
                <div class="form-group">
                  <label for="firstname">{{ 'key_Effectiveend' | translate }}  <sup class="text-danger sup1">*</sup></label>
                  <ejs-datetimepicker [format]='dateFormat1' [value]='date' placeholder='MM-DD-YYYY HH:MM AM' required></ejs-datetimepicker>
                </div>
                <div class="form-group">
                  <label for="firstname">{{'key_Targetmat' | translate}} </label>
                  <angular2-multiselect [data]="itemListA" [(ngModel)]="selectedItemsA" [settings]="settingsA"
                                        (onSelect)="onItemSelect($event)"
                                        (onDeSelect)="OnItemDeSelect($event)"
                                        (onSelectAll)="onSelectAll($event)"
                                        (onDeSelectAll)="onDeSelectAll($event)"
                                        (onAddFilterNewItem)="onAddItemA($event)">
                  </angular2-multiselect>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--=============== End e-profile =================-->
      </div>
    </div>
    <div class="col-md-12">
      <div class="form-group mt-3">
        <p>{{ 'key_Billbtminstruction' | translate}}</p>
      </div>
    </div>
    <div class="col-lg-12">
      <!---============bottom panel===============-->
      <div id="accordionTab1" class="accordion">
        <div class="card mb-2">
          <div class="card-header collapsed" data-toggle="collapse" href="#roleAssigned">
            <a class="card-title">
              {{'key_Bomdetail' | translate}}
            </a>
          </div>
          <div id="roleAssigned" class="card-body" data-parent="#accordionTab1">
            <div class="row">
              <div class="col-md-12">
                <app-add-billmaterial-list></app-add-billmaterial-list>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!---============bottom panel===============-->
    </div>

  </div>

  <div class="row justify-content-center my-5">
    <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12">
      <button class="btn btn-block btn-save" type="submit">{{ 'key_Save' | translate }}</button>
    </div>
    <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12" *ngIf="addPage">
      <button class="btn btn-block btn-next" type="submit">
        <span class="fw600">{{ 'key_Add' | translate }}</span> <span class="fs-13"> > {{ 'key_Next' | translate }}</span>
      </button>
    </div>
    <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12" *ngIf="editPage">
      <button class="btn btn-block btn-next" type="submit">
        <span class="fw600">{{ 'key_Edit' | translate }}</span> <span class="fs-13"> > {{ 'key_Next' | translate }}</span>
      </button>
    </div>
  </div>

</div>






