
<div class="modal-header">
  <h4 class="modal-title">Commodity Type</h4>
  <button type="button" class="close" data-dismiss="modal" (click)="activeModal.dismiss('Cross click')">&times;</button>
</div>

<!-- Modal body -->
<div class="modal-body">
  <!--<form [formGroup]="commodityTypeForm" novalidate>-->
    <div class="d-flex flex-nowrap  align-items-center mt-1 mb-4">
      <!--<h4 class="mb-3 mt-3 ml-3">{{ 'key_Nafta' | translate }}</h4>-->
      <div>
        
        <div class="btn-group btn-group-toggle btn-group-md">
          <button [ngClass]="{'active': btn==='btnaddnew'}" class="btn btn-outline-primary" type="button" (click)="addNew()" placement="bottom" ngbTooltip="{{ 'key_Addnew' | translate }}">
            <i class="fa fa-plus" aria-hidden="true"></i>
            <span>
              {{ 'key_Addnew' | translate }}
            </span>
          </button>
          <button [ngClass]="{'active': btn==='btnedit'}" class="btn btn-outline-primary" type="button" (click)="Edit()" placement="bottom" ngbTooltip="{{ 'key_Edit' | translate }}">
            <i class="fa fa-pencil" aria-hidden="true"></i>
            <span>
              {{ 'key_Edit' | translate }}
            </span>
          </button>

          <button [ngClass]="{'active': btn==='btndelete'}" class="btn btn btn-outline-danger" type="button" (click)="DeleteRecords()" placement="bottom" ngbTooltip="{{ 'key_Delete' | translate }}">
            <i class="fa fa-trash-o" aria-hidden="true"></i>
            <span>
              {{ 'key_Delete' | translate }}
            </span>
          </button>
        </div>
      </div>
    </div><!--=======working area===========--->
    <!--Filters-->
    <!----=add new table==========-->
    <!--<form [formGroup]="commodityTypeAddForm" novalidate>-->
    <div class="col-md-12">
      <table class="table table-striped table-bordered">
        <thead>
          <tr>
            <th class="no-sort" width="5%">
              <div class="form-check-inline">
                <label class="form-check-label">
                  <input type="checkbox" disabled class="form-check-input" value="" data-toggle="tooltip" data-placement="top" title="Select all">
                </label>
              </div>
            </th>
            <th>{{ 'key_Comoditytype' | translate }}</th>

          </tr>
        </thead>
        <tbody>
          <tr *ngIf="showRow">
            <td>
              <div class="form-check-inline">
                <label class="form-check-label">
                  <input type="checkbox" class="form-check-input" value="">
                </label>
              </div>
            </td>
            <td>
              <input type="text" name="EnteredCommodityTypeText" [(ngModel)]="EnteredCommodityTypeText" class="form-control" required />
            </td>
          </tr>
          <tr *ngFor="let objscan of itemCommodityType">
            <td>
              <div class="form-check-inline">
                <label class="form-check-label">
                  <input type="checkbox" [(ngModel)]="objscan.selected" (change)="checkSelected()" class="form-check-input" value="">
                </label>
              </div>
            </td>
            <td>
              <input type="text" *ngIf="objscan.editable" [(ngModel)]="objscan.name" class="form-control" />
              <ng-container *ngIf="!objscan.editable">{{ objscan.name }}</ng-container>

            </td>
          </tr>

        </tbody>
      </table>
    </div>

    <div class="col-lg-12 text-center mt-4 mb-4" *ngIf="showButton">
      <button class="btn btn-save mr-2 popup-btn-width" value="Save" (click)="Save()" type="submit">{{buttonText}}</button>
      <input type="button" id="btnCancel" name="btnCancel" (click)="cancel()" class="btn btn-save mr-2 popup-btn-width" value="Cancel">
    </div>
  <!--</form>-->
</div>



