body, html {
  height: 100%;
  margin: 0;
  background: #7F7FD5;
  background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
  background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
}

.chat {
  margin-top: auto;
  margin-bottom: auto;
  width: 250px;
}

.fa {
  color: #000;
  font-size: 20px;
}

.btn-info {
  color: #fff;
}
.chatheight{height:600px;}
.card {
  _height: 500px;
  border-radius: 1px !important;
  background-color: #fff !important;
}

.contacts_body {
  padding: 0.75rem 0 !important;
  overflow-y: auto;
  white-space: nowrap;
}

.msg_card_body {
  overflow-y: auto;
}

.card-header {
  border-radius: 1px 1px 0 0 !important;
  border-bottom: 0 !important;
}

.card-footer {
  border-radius: 0 0 15px 15px !important;
  border-top: 0 !important;
}

.container {
  align-content: center;
}

.search {
  border-radius: 15px 0 0 15px !important;
  background-color: rgba(0,0,0,0.3) !important;
  border: 0 !important;
  color: white !important;
}

  .search:focus {
    box-shadow: none !important;
    outline: 0px !important;
  }

.type_msg {
  /*background-color: rgba(0,0,0,0.3) !important;*/
  background-color: rgba(185, 185, 185, 0.3) !important;
  border: 0 !important;
  color: #000 !important;
  height: 60px !important;
  overflow-y: auto;
}

  .type_msg:focus {
    box-shadow: none !important;
    outline: 0px !important;
  }

.attach_btn {
  border-radius: 15px 0 0 15px !important;
  /*background-color: rgba(0,0,0,0.3) !important;*/
  background-color: rgba(185, 185, 185, 0.3) !important;
  border: 0 !important;
  color: white !important;
  cursor: pointer;
}

.send_btn {
  border-radius: 0 15px 15px 0 !important;
  /*background-color: rgba(0,0,0,0.3) !important;*/
  background-color: rgba(185, 185, 185, 0.3) !important;
  border: 0 !important;
  color: white !important;
  cursor: pointer;
}

.search_btn {
  border-radius: 0 15px 15px 0 !important;
  /*background-color: rgba(0,0,0,0.3) !important;*/
  background-color: rgba(185, 185, 185, 0.3) !important;
  border: 0 !important;
  color: white !important;
  cursor: pointer;
}

.contacts {
  list-style: none;
  padding: 0;
}

  .contacts li {
    width: 100% !important;
    padding: 5px 10px;
    margin-bottom: 15px !important;
  }

.active {
  background-color: rgba(0,0,0,0.3);
}

.user_img {
  height: 70px;
  width: 70px;
  border: 1.5px solid #f5f6fa;
}

.user_img_msg {
  height: 40px;
  width: 40px;
  border: 1.5px solid #f5f6fa;
}

.img_cont {
  position: relative;
  height: 70px;
  width: 70px;
}

.img_cont_msg {
  height: 40px;
  width: 40px;
}

.online_icon {
  position: absolute;
  height: 15px;
  width: 15px;
  background-color: #4cd137;
  border-radius: 50%;
  bottom: 0.2em;
  right: 0.4em;
  border: 1.5px solid white;
}

.offline {
  background-color: #c23616 !important;
}

.user_info {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 15px;
}

  .user_info span {
    font-size: 16px;
    color: #000;
  }

  .user_info p {
    font-size: 10px;
    color: #000;
  }

.video_cam {
  margin-left: 50px;
  margin-top: 5px;
}

  .video_cam span {
    color: white;
    font-size: 20px;
    cursor: pointer;
    margin-right: 20px;
  }
.card-body {
  flex: 1 1 auto;
  padding: 0.45rem;
}
.msg_cotainer {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 20px;
  border-radius: 15px;
  background-color: #e0eff3;
  padding: 10px;
  position: relative;
  width: 100%;
}

.msg_cotainer_send {
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 0px;
  border-radius: 15px;
  background-color: #baf9c8;
  padding: 10px;
  position: relative;
  width: 100%;
}

.msg_time {
  position: absolute;
  left: 0;
  bottom: -15px;
  color: #000;
  font-size: 10px;
}

.msg_time_send {
  position: absolute;
  right: 0;
  bottom: -15px;
  color: #000;
  font-size: 10px;
}

.msg_head {
  position: relative;
}

#action_menu_btn {
  position: absolute;
  right: 10px;
  top: 10px;
  color: white;
  cursor: pointer;
  font-size: 20px;
}

.action_menu {
  z-index: 1;
  position: absolute;
  padding: 15px 0;
  background-color: #fafafa;
  color: #000;
  border-radius: 15px;
  top: 30px;
  right: 15px;
  display: none;
  border: 1px solid #ccc;
}

  .action_menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

    .action_menu ul li {
      width: 100%;
      padding: 10px 15px;
      margin-bottom: 5px;
    }

      .action_menu ul li i {
        padding-right: 10px;
      }

      .action_menu ul li:hover {
        cursor: pointer;
        background-color: rgba(0,0,0,0.2);
      }

@media(max-width: 576px) {
  .contacts_card {
    margin-bottom: 15px !important;
  }
}

form {
  padding: 15px;
  border: 1px solid #bbb9b9;
  background: #fff;
  display: none;
  position: absolute;
  right: 33px;
  width: 100%;
  z-index: 1;
  top: 61px;
  width: 26vw;
}

#formButton {
  display: block;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  color: blue;
  cursor: pointer;
}

.dropdownone {
  position: absolute;
  right: 15px;
  top: 15px;
}

.dropdown-menu > li > a {
  cursor: pointer;
  padding: 7px;
  color: #000;
}

  .dropdown-menu > li > a:hover {
    cursor: pointer;
    background: none;
  }

.dropdown-toggle::after {
  content: none !important;
}

.icon-speech {
  font-size: 20px;
}

.p-40 {
  padding: 8px 43px;
}
