.title-line-tabs {
  font-size: 18px;
  font-weight: bold;
}
.description-block {
    width:50%;
}
.resize-table mat-cell,
.resize-table mat-footer-cell,
.resize-table mat-header-cell {
  width: 100px;
}
.cdk-column-ShowOnBOL.mat-column-ShowOnBOL,
.cdk-column-AutoAdded.mat-column-AutoAdded,
.cdk-column-AddPallet.mat-column-AddPallet,
.cdk-column-Add_New.mat-column-Add_New,
.cdk-column-Delete.mat-column-Delete {
  width: 42px !important;
}
::ng-deep .mat-column-ShowOnBOL .mat-sort-header-arrow,
::ng-deep .mat-column-AutoAdded .mat-sort-header-arrow,
::ng-deep .mat-column-AddPallet .mat-sort-header-arrow,
::ng-deep .mat-column-Add_New .mat-sort-header-arrow,
::ng-deep .mat-column-Delete .mat-sort-header-arrow {
  display: none !important;
}
