<div>
  <!--<div class="row">
    <div class="col-md-6"></div>
    <div class="col-md-6 text-right">
      <span class="fw600">Last Updated:	</span> 8/13/2020 8:35:24 IST
      <br><span class="fw600">By</span> Jay Coleman (lampsdemo@osoftec.com)
    </div>
  </div>-->
  <!--Last Updated Section End//////////////-->
  <form>
    <div class="row">
      <div class="col-md-3 custom-flex-w-15">
        <div class="card">
          <div class="card-header">{{ 'key_AddedList' | translate }}</div>
          <div class="card-body p-0">
            <ul class="list-group">
              <li class="list-group-item list-group-item-action active">Added Name</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-9 custom-flex-w-85">
        <div class="tab-content">
          <!--=============== Start profile =================-->
          <div class="e-profile">
            <div class="row">
              <div class="col-md-4">
                <div class="box-children">
                  <div class="form-group">
                    <label> {{ 'key_Name' | translate }} </label>
                    <input type="text" class="form-control" value="" disabled>
                  </div>
                  <div class="form-group">
                    <label> {{ 'key_Salesmanager' | translate }} <sup class="text-danger sup1">*</sup></label>
                    <angular2-multiselect [data]="itemListA" [(ngModel)]="userData.listA" [settings]="settingsA"
                                          (onSelect)="onItemSelect($event)"
                                          (onDeSelect)="OnItemDeSelect($event)"
                                          (onSelectAll)="onSelectAll($event)"
                                          (onDeSelectAll)="onDeSelectAll($event)"
                                          (onAddFilterNewItem)="onAddItem($event)" name="listA" required>
                    </angular2-multiselect>
                  </div>
                  <div class="form-group">
                    <label> {{ 'key_Salesbroker' | translate }} </label>
                    <angular2-multiselect [data]="itemListC" [(ngModel)]="selectedItemsC" [settings]="settingsC"
                                          (onSelect)="onItemSelect($event)"
                                          (onDeSelect)="OnItemDeSelect($event)"
                                          (onSelectAll)="onSelectAll($event)"
                                          (onDeSelectAll)="onDeSelectAll($event)"
                                          (onAddFilterNewItem)="onAddItemC($event)">
                    </angular2-multiselect>
                  </div>
                  <div class="form-group">
                    <label> {{ 'key_Defaultcommodity' | translate }} <span class="text-danger">*</span></label>
                    <angular2-multiselect [data]="itemListB" [(ngModel)]="userData.listB" [settings]="settingsB"
                                          (onSelect)="onItemSelect($event)"
                                          (onDeSelect)="OnItemDeSelect($event)"
                                          (onSelectAll)="onSelectAll($event)"
                                          (onDeSelectAll)="onDeSelectAll($event)"
                                          (onAddFilterNewItem)="onAddItem($event)" name="listB" required>
                    </angular2-multiselect>
                  </div>
                  <div class="form-group">
                    <label> {{ 'key_LoadingComment' | translate }}</label>
                    <textarea rows="2" class="form-control" value=""></textarea>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="box-children">
                  <div class="d-flex flex-nowrap justify-content-between align-items-center">
                    <h5>{{ 'key_Organization' | translate }}</h5>
                  </div>
                  <app-organizationinfo></app-organizationinfo>
                </div>

                <div class="box-children">
                  <div class="form-group">
                    <label> {{ 'key_Transportationcomment' | translate }}</label>
                    <textarea rows="2" class="form-control" value=""></textarea>
                  </div>
                </div>

              </div>
              <div class="col-md-4">
                <div class="box-children">
                  <div class="form-group">
                    <span class="fw600 mr-3 " for="lastname"> {{ 'key_Status' | translate }} </span>
                    <span for="lastname"> {{ 'key_Active' | translate }} </span>
                  </div>
                  <div class="form-group">
                    <div class="form-check checkbox pl-0">
                      <label class="form-check-label" for="check1"> {{ 'key_SetupCompleted' | translate }} </label>
                      <input class="form-check-input ml-2" id="check1" type="checkbox" value="">
                    </div>
                    <label class="form-check-label" for="check1"> "In order to send to MAS check setup complete" </label>
                  </div>
                  <div class="form-group">
                    <span class="fw600 mr-3 " for="lastname"> {{ 'key_SetupDatetime' | translate }} </span>
                    <span for="lastname"> 8/31/2020 7:05:24 IST </span>
                  </div>
                </div>

              </div>
            </div>


          </div>
          <!--=============== End e-profile =================-->
        </div>
      </div>

      <div class="col-lg-12">
        <!--================= address and contact tabs ==============-->
        <div id="accordionTab1" class="accordion mt-3">
          <div class="card mb-0">
            <div class="card-header collapsed" data-toggle="collapse" href="#collapseTwo">
              <a class="card-title">
                {{ 'key_Contact' | translate }} (2)
              </a>
            </div>
            <div id="collapseTwo" class="card-body collapse" data-parent="#accordionTab1">
              <app-contact-panel></app-contact-panel>
            </div>

            <div class="card-header collapsed" data-toggle="collapse" href="#address">
              <a class="card-title">
                {{ 'key_Address' | translate }} (2)
              </a>
            </div>
            <div id="address" class="card-body collapse" data-parent="#accordionTab1">
              <app-address-panel></app-address-panel>
            </div>

            <!--================add charactrics===-->
            <div class="card-header collapsed" data-toggle="collapse" href="#Characteristics">
              <a class="card-title">
                Characteristics (4/10)
              </a>
            </div>
            <div id="Characteristics" class="card-body collapse" data-parent="#accordionTab1">
              <div class="row">
                <div class="col-md-12">
                  <div class="d-flex flex-nowrap justify-content-between align-items-center mb-3">
                    <div class="row col-sm-12">
                      <div class="col-sm-3">
                        <div class="btn-group btn-group-toggle btn-group-md" data-toggle="buttons">
                          <button id="addCharacteristicsButton" (click)="openCharacteristics()" class="btn btn-outline-primary" type="button" placement="bottom" ngbTooltip="Add New">
                            <i class="fa fa-plus" aria-hidden="true"></i>
                            <span>
                              {{ 'key_Add' | translate }}
                            </span>
                          </button>
                          <button id="editContactButton" (click)="openCharacteristics()" class="btn btn-outline-primary" type="button" placement="bottom" ngbTooltip="Edit">
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                            <span>
                              {{ 'key_Edit' | translate }}
                            </span>
                          </button>
                          <button id="deleteButton" class="btn btn btn-outline-danger" type="button" placement="bottom" ngbTooltip="Delete">
                            <i class="fa fa-trash-o" aria-hidden="true"></i>
                            <span>
                              {{ 'key_Delete' | translate }}
                            </span>
                          </button>
                        </div>
                      </div>
                      <div class="col-sm-9">
                        <div class="form-group row">
                          <label class="col-md-2 col-sm-4 col-form-label" for="select1">{{ 'key_Filtercharacteristics' | translate }} </label>
                          <div class="col-md-6 col-sm-8">
                            <angular2-multiselect [data]="itemListD" [(ngModel)]="selectedItemsD" [settings]="settingsD"
                                                  (onSelect)="onItemSelect($event)"
                                                  (onDeSelect)="OnItemDeSelect($event)"
                                                  (onSelectAll)="onSelectAll($event)"
                                                  (onDeSelectAll)="onDeSelectAll($event)"
                                                  (onAddFilterNewItem)="onAddItemC($event)">
                            </angular2-multiselect>
                          </div>
                        </div>

                      </div>

                    </div>

                  </div>
                </div>
                <div class="col-md-12">
                  <table class="table table-striped table-bordered">
                    <thead>
                      <tr>
                        <th class="no-sort" width="5%">
                          <div class="form-check-inline">
                            <label class="form-check-label">
                              <input type="checkbox" class="form-check-input" value="" data-toggle="tooltip" data-placement="top" title="Select all">
                            </label>
                          </div>
                        </th>
                        <th>Description</th>
                        <th>Value</th>
                        <th>UOM</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <div class="form-check-inline">
                            <label class="form-check-label">
                              <input type="checkbox" class="form-check-input" value="">
                            </label>
                          </div>
                        </td>
                        <td>Customer Priority</td>
                        <td>B </td>
                        <td>N/A</td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check-inline">
                            <label class="form-check-label">
                              <input type="checkbox" class="form-check-input" value="">
                            </label>
                          </div>
                        </td>
                        <td>Custom Documents Required</td>
                        <td>No </td>
                        <td>N/A</td>
                      </tr>
                      <tr>
                        <td>
                          <div class="form-check-inline">
                            <label class="form-check-label">
                              <input type="checkbox" class="form-check-input" value="">
                            </label>
                          </div>
                        </td>
                        <td>Customer Priority</td>
                        <td>B </td>
                        <td>N/A</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!--================add charactrics===-->
            <!---======contacts read only--->
            <!--================add charactrics===-->
            <div class="card-header collapsed" data-toggle="collapse" href="#Contracts">
              <a class="card-title">
                Contracts (Read Only) (2)
              </a>
            </div>
            <div id="Contracts" class="card-body collapse" data-parent="#accordionTab1">
              <div class="row">
                <div class="col-md-12">
                  <div class="col-md-12">
                    <table class="table table-striped table-bordered">
                      <thead>
                        <tr>
                          <th class="no-sort" width="5%">
                            <div class="form-check-inline">
                              <label class="form-check-label">
                                <input type="checkbox" class="form-check-input" value="" data-toggle="tooltip" data-placement="top" title="Select all">
                              </label>
                            </div>
                          </th>
                          <th>Contract Description</th>
                          <th>Effective Start Date</th>
                          <th>Effective End Date</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td colspan="4">Not Found</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <!--================start ship from location===-->
            <div class="card-header collapsed" data-toggle="collapse" href="#shiplocation">
              <a class="card-title">
                Ship From Locations To Compute Average Mile for Fuel Charge
              </a>
            </div>
            <div id="shiplocation" class="card-body collapse" data-parent="#accordionTab1">
              <div class="row">
                <div class="col-md-12">
                  <div class="d-flex flex-nowrap justify-content-between align-items-center mb-3">
                    <div class="row col-sm-12">
                      <div class="col-sm-4">
                        <div class="btn-group btn-group-toggle btn-group-md" data-toggle="buttons">
                          <button id="addCharacteristicsButton" class="btn btn-outline-primary" type="button" placement="bottom" ngbTooltip="Add New">
                            <i class="fa fa-plus" aria-hidden="true"></i>
                            <span>
                              Add New
                            </span>
                          </button>
                          <button id="editContactButton" class="btn btn-outline-primary" type="button" placement="bottom" ngbTooltip="Edit">
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                            <span>
                              Edit
                            </span>
                          </button>
                          <button id="deleteButton" class="btn btn btn-outline-primary" type="button" placement="bottom" ngbTooltip="Delete">
                            <i class="fa fa-save" aria-hidden="true"></i>
                            <span>
                              Save
                            </span>
                          </button>
                          <button id="deleteButton" class="btn btn btn-outline-danger" type="button" placement="bottom" ngbTooltip="Delete">
                            <i class="fa fa-trash-o" aria-hidden="true"></i>
                            <span>
                              Delete
                            </span>
                          </button>
                          <button id="deleteButton" class="btn btn btn-outline-primary" type="button" placement="bottom" ngbTooltip="Delete">
                            <i class="fa fa-save" aria-hidden="true"></i>
                            <span>
                              Update Miles Override
                            </span>
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-12">
                  <table class="table table-striped table-bordered">
                    <thead>
                      <tr>
                        <th class="no-sort" width="5%">
                          <div class="form-check-inline">
                            <label class="form-check-label">
                              <input type="checkbox" class="form-check-input" value="" data-toggle="tooltip" data-placement="top" title="Select all">
                            </label>
                          </div>
                        </th>
                        <th>Location Function</th>
                        <th>Location</th>
                        <th>Freight Lane Miles</th>
                        <th>Modified Miles</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td colspan="4">Not Found</td>
                      </tr>

                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!--================end ship from location===-->
            <!--================add map===-->
            <div class="card-header collapsed" data-toggle="collapse" href="#Mapequipment">
              <a class="card-title">
                Map Equipment Type (2)
              </a>
            </div>
            <div id="Mapequipment" class="card-body collapse" data-parent="#accordionTab1">
              <div class="row">
                <div class="col-md-12">
                  <div class="d-flex flex-nowrap justify-content-between align-items-center mb-3">
                    <div class="row col-sm-12">
                      <div class="col-sm-4">
                        <div class="btn-group btn-group-toggle btn-group-md" data-toggle="buttons">
                          <button id="addCharacteristicsButton" class="btn btn-outline-primary" type="button" placement="bottom" ngbTooltip="Add New">
                            <i class="fa fa-plus" aria-hidden="true"></i>
                            <span>
                              Add New
                            </span>
                          </button>
                          <button id="editContactButton" class="btn btn-outline-primary" type="button" placement="bottom" ngbTooltip="Edit">
                            <i class="fa fa-pencil" aria-hidden="true"></i>
                            <span>
                              Edit
                            </span>
                          </button>
                          <button id="deleteButton" class="btn btn btn-outline-danger" type="button" placement="bottom" ngbTooltip="Delete">
                            <i class="fa fa-trash-o" aria-hidden="true"></i>
                            <span>
                              Delete
                            </span>
                          </button>
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="row">
                          <div class="form-group row col-sm-10">
                            <label class="col-md-5 col-form-label" for="select1">Preferred EquipmentType</label>
                            <div class="col-md-7">
                              <select class="form-control" id="select1" name="select1">
                                <option value="0">Please select</option>
                                <option value="1">Option #1</option>
                                <option value="2">Option #2</option>
                                <option value="3">Option #3</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-12">
                  <table class="table table-striped table-bordered">
                    <thead>
                      <tr>
                        <th class="no-sort" width="5%">
                          <div class="form-check-inline">
                            <label class="form-check-label">
                              <input type="checkbox" class="form-check-input" value="" data-toggle="tooltip" data-placement="top" title="Select all">
                            </label>
                          </div>
                        </th>
                        <th>Mapped Equipment Type</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td colspan="2">Not Found</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <!---======contacts read only--->
            <!----map equipment-->
          </div>
          <!--================= end  address and contact tabs ==============-->
        </div>
        <!--=============== End profile =================-->
      </div>
    </div>
    <div class="row justify-content-center my-5">
      <!--<div class="col-xl-2 col-lg-4 col-md-4 col-sm-12">
        <button class="btn btn-block btn-previous" type="submit">{{ 'key_Previous' | translate }}</button>
      </div>-->
      <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12">
        <button class="btn btn-block btn-save" type="submit">{{ 'key_Save' | translate }}</button>
      </div>
      <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12">
        <button class="btn btn-block btn-next">
          <span class="fw600">{{ 'key_Add' | translate }}</span> <span class="fs-13"> > {{ 'key_Next' | translate }}</span>
        </button>
      </div>
    </div>
  </form>
</div>
