<app-top-btn-group #btnBar [actionGroupConfig]="actionGroupConfig" (action)="actionHandler($event)"></app-top-btn-group>

<!--<div *ngIf="IsTosca">
  <div>
    <div class="d-flex justify-content-between">
      <div class="top-navigation innertabs">

        <mat-tab-group animationDuration="0ms">

          <mat-tab>
            <ng-template mat-tab-label>
              {{'key_Home'| translate}}
            </ng-template>
            <div class="tab-content d-flex">
              <div class="btn-group btn-group-toggle btn-group-md">
                <button [ngClass]="{'active': btn==='btn1'}" (click)="openNav('addNew')" class="btn btn-outline-primary" type="button" placement="bottom" ngbTooltip="{{ 'key_add' | translate }}">
                  <i class="fa fa-plus" aria-hidden="true"></i>
                  <span>
                    {{ 'key_add' | translate }} New
                  </span>
                </button>

                <button [ngClass]="{'active': btn==='btn2'}" (click)="openNav('edit')" class="btn btn-outline-primary" type="button" placement="bottom" ngbTooltip="{{ 'key_Edit' | translate }}">
                  <i class="fa fa-pencil" aria-hidden="true"></i>
                  <span>
                    {{ 'key_Edit' | translate }}
                  </span>
                </button>
                <button [ngClass]="{'active': btn==='btn5'}" (click)="openNav('refresh')" class="btn btn-outline-primary" type="button" placement="bottom" ngbTooltip="{{ 'key_Delete' | translate }}">
                  <i class="fa fa-refresh" aria-hidden="true"></i>
                  <span>
                    {{ 'key_Refresh' | translate }}
                  </span>
                </button>

                <button [ngClass]="{'active': btn==='btn3'}" (click)="openNav('delete')" class="btn btn-outline-danger" type="button" placement="bottom" ngbTooltip="{{ 'key_Delete' | translate }}">
                  <i class="fa fa-trash-o" aria-hidden="true"></i>
                  <span>
                    {{ 'key_Delete' | translate }}
                  </span>
                </button>
              </div>

              <div class="btn-group btn-group-toggle btn-group-md">
                <button class="btn btn-outline-danger" type="button" placement="bottom" ngbTooltip="Issue">
                  <i class="fa fa-info" aria-hidden="true"></i>
                  <span>
                    {{'key_Issue'| translate}}
                  </span>
                </button>
                <button class="btn btn-outline-primary dropdown-toggle" type="button" id="profileMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fa fa-user-o" aria-hidden="true"></i>
                  <span>
                    {{'key_Profile'| translate}}
                  </span>
                </button>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="profileMenu">
                  <a class="dropdown-item a-cursor">
                    <i class="fa fa-user-o" aria-hidden="true"></i>
                    Name
                  </a>
                  <a class="dropdown-item a-cursor">
                    <i class="fa fa-key" aria-hidden="true"></i>
                    {{'key_ChangePassword'| translate}}
                  </a>
                  <a class="dropdown-item a-cursor">
                    <i class="fa fa-power-off" aria-hidden="true"></i>
                    {{'key_Logout'| translate}}
                  </a>
                </div>
              </div>

            </div>
          </mat-tab>

          <mat-tab>
            <ng-template mat-tab-label>
              {{'key_Data'| translate}}
            </ng-template>
            <div class="tab-content d-flex">
              <div class="tab-content d-flex">
                <div class="tab-content d-flex">
                  <div class="btn-group btn-group-toggle btn-group-md">
                    <button [ngClass]="{'active': btn==='btn4'}" (click)="openNav('export')" class="btn btn-outline-primary" type="button" placement="bottom" ngbTooltip="{{ 'key_Export' | translate }}">
                      <i class="fa fa-file-excel-o" aria-hidden="true"></i>
                      <span>
                        {{ 'key_Export' | translate }}
                      </span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </mat-tab>
          <mat-tab>
            <ng-template mat-tab-label>
              {{'key_Action'| translate}}
            </ng-template>
            <div class="tab-content d-flex">
              <div class="tab-content d-flex">
                <div class="tab-content d-flex">
                  <div class="btn-group btn-group-toggle btn-group-md">
                    <button id="inactiveButton"[ngClass]="{'active': btn==='btn7'}" (click)="openNav('InActive')" class="btn btn btn-outline-warning" type="button" placement="bottom" ngbTooltip="Inactive">
                      <i class="fa fa-exclamation" aria-hidden="true"></i>
                      <span>
                        Inactive
                      </span>
                    </button>
                    <button id="activeButton"[ngClass]="{'active': btn==='btn6'}" (click)="openNav('Active')" class="btn btn btn-outline-success" type="button" placement="bottom"ngbTooltip="Active">
                      <i class="fa fa-check" aria-hidden="true"></i>
                      <span>
                        Active
                      </span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </mat-tab>

        </mat-tab-group>

      </div>
      <div class="logo ml-4">
        <img src="assets/images/toscaOnly.png" />
      </div>
    </div>
  </div>
  <div>
    <h5>{{ 'key_AlertManagement' | translate }}</h5>
  </div>
</div>-->
<div class="mb-3">
  <div class="form-area">
    <div class="wrapper">      
      <div class="content-wrapper">
        <div>
          <h5>{{ 'key_AlertManagement' | translate }}</h5>
        </div>
        <div *ngIf="!IsTosca" class="d-flex flex-nowrap justify-content-between align-items-center mt-3 mb-4">
          <h4 class="mb-3 mt-3 ml-3">{{ 'key_AlertManagement' | translate }}</h4>
          <div>
            <div class="btn-group btn-group-toggle btn-group-md" data-toggle="buttons">
              <button (click)="openNav('addNew')" class="btn btn-outline-primary" type="button" placement="bottom" ngbTooltip="{{ 'key_Addnew' | translate }}">
                <i class="fa fa-plus" aria-hidden="true"></i>
                <span>
                  {{ 'key_Addnew' | translate }}
                </span>
              </button>
              <button (click)="openNav('edit')" class="btn btn-outline-primary" type="button" placement="bottom" ngbTooltip="{{ 'key_Edit' | translate }}">
                <i class="fa fa-pencil" aria-hidden="true"></i>
                <span>
                  {{ 'key_Edit' | translate }}
                </span>
              </button>
              <button class="btn btn btn-outline-danger" type="button" placement="bottom" ngbTooltip="{{ 'key_Delete' | translate }}">
                <i class="fa fa-trash-o" aria-hidden="true"></i>
                <span>
                  {{ 'key_Delete' | translate }}
                </span>
              </button>
              <button class="btn btn btn-outline-success" type="button" placement="bottom" ngbTooltip="{{ 'key_Export' | translate }}">
                <i class="fa fa-file-excel-o" aria-hidden="true"></i>
                <span>
                  {{ 'key_Export' | translate }}
                </span>
              </button>
            </div>
          </div>


        </div>

        <mat-tab-group #tabGroupA class="mt-18" animationDuration="0ms" (selectedTabChange)="tabChange($event)">
          <mat-tab #tab1 *ngIf="tab1">
            <ng-template mat-tab-label>
              {{ 'key_FindAlert' | translate }}
            </ng-template>
            <div class="tab-content order-workbench" *ngIf="tab1Data">
              <app-alert-list></app-alert-list>
            </div>
          </mat-tab>

          <mat-tab #tab2 *ngIf="tab2">
            <ng-template mat-tab-label>
              {{ 'key_add' | translate }} New
              <button class="close" type="button" (click)="closeTab()">
                <i class="fa fa-times-circle-o" aria-hidden="true"></i>
              </button>
            </ng-template>
            <div class="tab-content" *ngIf="tab2Data">
              <app-add-new></app-add-new>
            </div>
          </mat-tab>

          <mat-tab #tab3 *ngIf="tab3">
            <ng-template mat-tab-label>
              {{ 'key_Edit' | translate }}
              <button class="close" type="button" (click)="closeTab()">
                <i class="fa fa-times-circle-o" aria-hidden="true"></i>
              </button>
            </ng-template>
            <div class="tab-content" *ngIf="tab3Data">
              <app-edit-alert [EditIndex]="editIndexID"></app-edit-alert>
            </div>
          </mat-tab>

        </mat-tab-group>




      </div>
    </div>

  </div>
</div>
<app-show-notes></app-show-notes>
