<div class="row">
  <div class="col-lg-12">
    <mat-form-field appearance="outline" fxFlex="100">
      <mat-label>Filter</mat-label>
      <input matInput (keyup.enter)="applyFilter($event.target.value)"
             (keyup)="clearFilter($event.target.value)"
             [(ngModel)]="filterValue" placeholder="Press enter to filter">
    </mat-form-field>
    <div class="scroll resize-table">
      <mat-table #table [dataSource]="dataSource" matSort (matSortChange)="customSort($event)">

        <ng-container *ngFor="let column of displayedColumns, let i=index;" [matColumnDef]="column">
          <mat-header-cell *matHeaderCellDef mat-sort-header mwlResizable [enableGhostResize]="true" (resizeEnd)="onResizeEnd($event, column)"
                           [resizeEdges]="{bottom: false, right: true, top: false, left: true}">

            <div class="form-check-inline" *ngIf="column === selectRow">
              <label class="form-check-label">
                <input type="checkbox" class="form-check-input" value="" placement="top"
                       (change)="$event ? masterToggle() : null"
                       [checked]="selection.hasValue() && isAllSelected()"
                       [indeterminate]="selection.hasValue() && !isAllSelected()">
              </label>
            </div>
            <div *ngIf="column != selectRow"> {{ displayedColumnsReplace[i] | translate }}</div>
          </mat-header-cell>
          <mat-cell *matCellDef="let item">
            <!--for-checkbox-->
            <div class="form-check-inline" *ngIf="column === selectRow">
              <label class="form-check-label">
                <input type="checkbox" class="form-check-input" value="" (click)="$event.stopPropagation()"
                        (change)="onSelectionChange(item, $event.target.checked)"
                       [checked]="selection.isSelected(item)">
              </label>
            </div>
            <div class="form-check-inline" *ngIf="column === Active">
              <input type="checkbox" class="" value="" disabled>
            </div>
            <div class="form-check-inline" *ngIf="column === Setupdone">
              <input type="checkbox" class="" value="" disabled>
            </div>
            {{ item[column] }}
          </mat-cell>
        </ng-container>


        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;" [ngClass]="{ 'selected': selection.isSelected(row)}"
                 (click)="selection.toggle(row)"></mat-row>
      </mat-table>
    </div>
    <mat-paginator #paginator
                   [length]="paginationModel.itemsLength"
                   [pageSize]="paginationModel.pageSize"
                   [pageSizeOptions]="paginationModel.pageSizeOptions"
                   (page)="onPaginationEvent($event)">
    </mat-paginator>
  </div>
</div>
