
<div class="container-fluid p-0">

  <div class="row mb-2 mt-2">
    <div class="col-md-6"><h4>{{ContractViewModel.ID}}-{{ContractViewModel.Version}} &nbsp;&nbsp;&nbsp; <!--<strong class="text-danger">Expired</strong>--></h4></div>
    <div class="col-md-6 text-right">
      <span class="fw600">{{'key_LastUpdated'| translate}}:	</span> {{updateDateTimeServer}}
      <br><span class="fw600">By</span> {{updateBy}}
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-md-3 custom-flex-w-15">
      <div class="card">
        <div class="card-header"> {{'key_EditContractList'| translate}}</div>
        <div class="card-body p-0">
          <ul class="list-group" #nextList>
            <li class="list-group-item list-group-item-action active" *ngFor="let d of EditList; let i = index" (click)="selected(d)">
              <a>{{d.Contract_No}}</a>
              <button class="close" *ngIf="i > 0" type="button" (click)="Remove(d)">
                <i class="fa fa-times" aria-hidden="true"></i>
              </button>
            </li>            
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-9 custom-flex-w-85">
      <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane pt-0 fade show active" id="editList-1" role="tabpanel">
          <!--form-->
          <form [formGroup]="contractEditform">
            <div class="e-profile">
              <div class="row">
                <div class="col-md-4 col-sm-12">
                  <div class="box-children">
                    <div class="row">
                      <div class="col-md-12">
                        <div class="form-group">
                          <label> {{'key_ContractType'| translate}}<sup class="text-danger font-weight-bold sup1">*</sup></label>
                          <angular2-multiselect formControlName="ContractType" [data]="itemContractType" [(ngModel)]="selectedContractType" [settings]="settingsA"
                                                (onSelect)="onItemSelect($event)"
                                                (onDeSelect)="OnItemDeSelect($event)"
                                                (onSelectAll)="onSelectAll($event)"
                                                (onDeSelectAll)="onDeSelectAll($event)">
                          </angular2-multiselect>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <label for="">
                            {{'key_EffectiveStart'| translate}} <sup class="text-danger font-weight-bold sup1">*</sup>
                          </label>
                          <ejs-datetimepicker class="form-control" formControlName="EffectiveStart" [format]='dateFormat1' [value]='' placeholder='MM-DD-YYYY HH:MM AM' required></ejs-datetimepicker>
                        </div>
                      </div>

                      <div class="col-md-12">
                        <div class="form-group">
                          <label> {{'key_EffectiveEnd'| translate}}<sup class="text-danger font-weight-bold sup1">*</sup> </label>
                          <ejs-datetimepicker formControlName="EffectiveEnd" [format]='dateFormat1' [value]='' placeholder='MM-DD-YYYY HH:MM AM' required></ejs-datetimepicker>

                        </div>
                      </div>

                      <div class="col-md-12">
                        <div class="form-group">
                          <label>{{'key_EndAlertDays'| translate}}</label>
                          <input type="text" formControlName="EndAlertDays" autocomplete="off" (keypress)="numberOnly($event)" maxlength="4" value="" class="form-control" name="days" />
                        </div>
                      </div>
                      <div class="col-md-12">
                        <hr />
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <label>{{'key_TransportationComment'| translate}}</label>
                          <textarea rows="2" formControlName="TransportationComment" class="form-control" [(ngModel)]="TransportationComment" placeholder="Transportation Comment..."></textarea>
                        </div>
                      </div>
                      <div class="col-md-12">
                        <div class="form-group">
                          <label>{{'key_LoadingComment'| translate}}</label>
                          <textarea rows="2" formControlName="LoadingComment" class="form-control" [(ngModel)]="LoadingComment" placeholder="Loading Comment..."></textarea>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="box-children pl-0 pr-0">
                    <div class="col-md-12">
                      <div class="form-group">
                        <label>{{'key_ContractName'| translate}} <sup class="text-danger font-weight-bold sup1">*</sup></label>
                        <input class="form-control" formControlName="ContractName" [(ngModel)]="ContractName" disabled>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <label>{{'key_CustomerShipToLocation'| translate}}  <sup class="text-danger font-weight-bold sup1">*</sup></label>
                        <angular2-multiselect formControlName="CustomerShip" [data]="itemCustomerShipLocation" [(ngModel)]="selectedCustomerShipLocation" [settings]="settingsB"
                                              (onSelect)="onItemSelectCustomerShip($event)"
                                              (onDeSelect)="OnItemDeSelect($event)"
                                              (onSelectAll)="onSelectAll($event)"
                                              (onDeSelectAll)="onDeSelectAll($event)" required>
                        </angular2-multiselect>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <label>{{'key_BusinessPartner'| translate}} <sup class="text-danger font-weight-bold sup1">*</sup></label>
                        <angular2-multiselect formControlName="BusinessPartner" [data]="itemBusinessPartner" [(ngModel)]="selectedBusinessPartner" [settings]="settingsC"
                                              (onSelect)="onItemSelectBusinessPartner($event)"
                                              (onDeSelect)="OnItemDeSelect($event)"
                                              (onSelectAll)="onSelectAll($event)"
                                              (onDeSelectAll)="onDeSelectAll($event)" required>
                        </angular2-multiselect>
                      </div>
                    </div>


                    <hr />
                    <div class="col-md-12">
                      <div class="form-group">
                        <label> {{'key_OrderComment'| translate}}</label>
                        <textarea rows="2" formControlName="OrderComment" class="form-control" [(ngModel)]="OrderComment" placeholder="Order Comment..."></textarea>
                      </div>
                    </div>

                    <div class="col-md-12">
                      <div class="form-group">
                        <label>{{'key_ContractComment'| translate}}</label>
                        <textarea rows="2" formControlName="ContractComment" value="" class="form-control" placeholder="Contract Comment.."></textarea>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="box-children">
                    <div class="col-md-12 p-0">
                      <input type="submit" (click)="SendAproval()" [disabled]="ContractApproveStatus" value="Send for Approval" class="btn btn-next mb-3" name="send" />
                    </div>

                    <div class="col-md-12">
                      <div class="form-group row">
                        <span for="" class="fw600 mr-3">{{'key_Status'| translate}}</span>
                        <span for="">{{ contractStatus }}</span>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div _ngcontent-bod-c522="" class="row form-group">
                        <div _ngcontent-bod-c522="" class="form-check checkbox">
                          <input type="checkbox" [disabled]="ContractApproveStatus" #chkContractApprove id="chkContractApprove" [checked]="ContractApprove" (change)="onContractApproveChanged(chkContractApprove.checked)" class="form-check-input">
                          <label _ngcontent-bod-c522="" for="chkContractApprove" class="form-check-label"> {{'key_ContractApproved'| translate}}</label>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-12">
                      <div class="form-group row">
                        <label>{{'key_ContractApproved'| translate}} :  By ADECTEC</label>
                        <label for="8/31/2020 7:05:24 IST" class="form-control">{{ContractApproveDate}}</label>
                      </div>
                    </div>
                    <hr />

                    <table class="table table-bordered">
                      <tr>
                        <td> <span for="" class="fw600 mr-3">Fuel Charge Avg. Mile</span></td>
                        <td><span for="">1,258.50</span></td>
                      </tr>
                      <tr>
                        <td><span for="" class="fw600 mr-3">Current Fuel Charge (%)</span></td>
                        <td><span for="">100.00</span></td>
                      </tr>
                      <tr>
                        <td> <span for="" class="fw600 mr-3">Fuel Charge Updated By</span></td>
                        <td><span for=""></span></td>
                      </tr>
                      <tr>
                        <td> <span for="" class="fw600 mr-3">Fuel Charge Updated Datetime</span></td>
                        <td><span for="">25-8-2020</span></td>
                      </tr>
                      <tr>
                        <td> <span for="" class="fw600 mr-3">Previous Fuel Charge (%)</span></td>
                        <td><span for=""></span></td>
                      </tr>
                    </table>
                  </div>


                </div>
              </div>
            </div>
            </form>
            <!--form-end-->
        </div>
      </div>

    </div>
  </div>
  <!--=================Accordian ==============-->

    <div id="accordionTab1" class="accordion mt-3 p-0">
      <div class="card col-sm-12 p-0 mb-0">
        <!--accordion1-->
        <div class="card-header collapsed in" data-toggle="collapse" href="#collapseTwo">
          <a class="card-title">{{'key_LineItems'| translate}}</a>
        </div>
        <div id="collapseTwo" class="card-body collapse show" data-parent="#accordionTab1">
          <app-contract-line-items [savedData]="savedData"></app-contract-line-items>
        </div>

        <!--accordion2-->
        <div class="card-header collapsed" data-toggle="collapse" href="#characteristics">
          <a class="card-title">
            Defining Characteristics
          </a>
        </div>
        <div id="characteristics" class="card-body collapse" data-parent="#accordionTab1">
          <app-contract-defining-characteristics [savedData]="savedData"></app-contract-defining-characteristics>
        </div>

        <!--accordion3-->
        <div class="card-header collapsed" data-toggle="collapse" href="#address">
          <a class="card-title">
            Documents
          </a>
        </div>
        <div id="address" class="card-body collapse" data-parent="#accordionTab1">
          <app-document></app-document>
        </div>
      </div>
    </div>

    <!--================= end  address and contact tabs ==============-->
    <div class="row justify-content-center my-5">
      <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12">
        <button class="btn btn-block btn-save" (click)="Save()" [disabled]="ContractApprove" type="submit">{{ 'key_Save' | translate }}</button>
      </div>
      <div class="col-xl-2 col-lg-4 col-md-4 col-sm-12">
        <button class="btn btn-block btn-next">
          <span class="fw600">{{ 'key_Edit' | translate }}</span> <span class="fs-13"> > Next {{'key_contract' | translate}}</span>
        </button>
      </div>
    </div>
</div><!--container-fluid-->

