<!--Filters-->
<mat-accordion>
  <mat-expansion-panel (opened)="panelOpenState = true"
                       (closed)="panelOpenState = false" [expanded]="false">
    <mat-expansion-panel-header>
      <mat-panel-description>
        {{panelOpenState ? '- Hide' : '+ Show'}} Alert History Filter
      </mat-panel-description>
    </mat-expansion-panel-header>    
      <div class="row">
        <!-- <div class="card-header mb-4">
          <a class="card-title">{{ 'key_OrderDateFilters' | translate }}</a>
        </div>-->
        <div class="col-md-3 col-sm-12 col-lg-3 col-xl-3">
          <div class="form-group">
            <label for="ccmonth">{{ 'key_Alertype' | translate }}</label>
            <angular2-multiselect [data]="itemListA" [(ngModel)]="selectedItemsA" [settings]="settingsA"
                                  (onSelect)="onItemSelect($event)"
                                  (onDeSelect)="OnItemDeSelect($event)"
                                  (onSelectAll)="onSelectAll($event)"
                                  (onDeSelectAll)="onDeSelectAll($event)"
                                  (onAddFilterNewItem)="onAddItemA($event)">
            </angular2-multiselect>
          </div>
        </div>
        <div class="col-md-4 col-sm-12 col-lg-4 col-xl-4">
          <div class="form-group">
            <label for="ccmonth">{{ 'key_Dispatch' | translate }}</label>
            <ejs-daterangepicker [format]='dateFormat' separator='to' placeholder='MM-DD-YYYY to MM-DD-YYYY' id="ScheduledShipDate"></ejs-daterangepicker>
           
          </div>
        </div>       
        <div class="col-md-3 col-sm-12 col-lg-3 col-xl-3">
          <div class="form-group mt-4">
            <button class="btn btn-next font-weight-normal">{{ 'key_ApplyFilter' | translate }}</button>
            <button class="btn btn-previous ml-3 font-weight-normal">{{ 'key_ResetFilter' | translate }}</button>
          </div>
        </div>

      </div>
   
    <!--<app-filter></app-filter>-->
  </mat-expansion-panel>
</mat-accordion>
<!--end filter-->
<div class="row mt-3">
  <div class="col-lg-12">
    <div>
      <mat-form-field appearance="outline" fxFlex="100">
        <mat-label>{{ 'key_Filter' | translate }}</mat-label>
        <input matInput (keyup)="applyFilter($event.target.value)" placeholder="{{ 'key_Filter' | translate }}">
      </mat-form-field>
    </div>
    <div class="scroll">
      <mat-table #table [dataSource]="dataSource" matSort>
        <!-- Position Column -->
     
        <ng-container *ngFor="let column of displayedColumns; let i=index;" [matColumnDef]="column">
          <mat-header-cell *matHeaderCellDef mat-sort-header mwlResizable [enableGhostResize]="true" (resizeEnd)="onResizeEnd($event, column)"
                           [resizeEdges]="{bottom: false, right: true, top: false, left: true}">

            <div class="form-check-inline" *ngIf="column === selectRow">
              <label class="form-check-label">
                <input type="checkbox" class="form-check-input" value="" placement="top" ngbTooltip="Select all" (change)="$event ? masterToggle() : null"
                       [checked]="selection.hasValue() && isAllSelected()"
                       [indeterminate]="selection.hasValue() && !isAllSelected()">
              </label>
            </div>
            <div *ngIf="column != selectRow"> {{ displayedColumnsReplace[i] | translate }}</div>
          </mat-header-cell>
          <mat-cell *matCellDef="let item">
            <!--for-checkbox-->
            <div class="form-check-inline" *ngIf="column === selectRow">
              <label class="form-check-label">
                <input type="checkbox" class="form-check-input" value="" (click)="$event.stopPropagation()"
                       (change)="$event ? selection.toggle(item) : null"
                       [checked]="selection.isSelected(item)">
              </label>
            </div>
            {{ item[column] }}
          </mat-cell>
        </ng-container>
        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;" [ngClass]="{ 'selected': selection.isSelected(row)}"
                 (click)="selection.toggle(row)"></mat-row>
      </mat-table>
    </div>
    <mat-paginator #paginator
                   [pageSize]="10"
                   [pageSizeOptions]="[5, 10, 20]">
    </mat-paginator>
  </div>
</div>
