<div class="row">
  <div class="col-lg-12">
    <div>
      <mat-form-field appearance="outline" fxFlex="100">
        <mat-label>{{ 'key_Filter' | translate }}</mat-label>
        <input matInput (keyup.enter)="applyFilter($event.target.value)" (keyup)="clearFilter($event.target.value)" [(ngModel)]="filterValue" placeholder="Press enter to filter">
      </mat-form-field>
    </div>
    <div class="scroll">

      <mat-table #table [dataSource]="dataSource" matSort (matSortChange)="customSort($event)">
        <ng-container *ngFor="let column of displayedColumns; let i = index;" [matColumnDef]="column">
          <mat-header-cell *matHeaderCellDef mat-sort-header mwlResizable [enableGhostResize]="true" (resizeEnd)="onResizeEnd($event, column)"
                           [resizeEdges]="{bottom: false, right: true, top: false, left: true}">


            <div class="form-check-inline" *ngIf="column === selectRow">
              <label class="form-check-label">
                <!--<input type="checkbox" class="form-check-input" value="" placement="top" ngbTooltip="Select all" (change)="$event ? masterToggle() : null"
              [checked]="selection.hasValue() && isAllSelected()"
              [indeterminate]="selection.hasValue() && !isAllSelected()">-->

              </label>
            </div>
            <div *ngIf="column != selectRow"> {{ displayedColumnsReplace[i] | translate }}</div>
          </mat-header-cell>
          <mat-cell *matCellDef="let row" let i="index" (click)="dataemit()">
            <!--for-checkbox-->
            <div class="form-check-inline" *ngIf="column === selectRow">
              <label class="form-check-label">
                <!--<input type="checkbox" class="form-check-input" value="" (click)="$event.stopPropagation()"
              (change)="$event ? selection.toggle(item) : null"
               [checked]="selection.isSelected(item)">-->
                <mat-checkbox [checked]="row.IsSelected" (change)="selectedCheckbox($event, row)" class="form-check-input"
                              (click)="$event.stopPropagation()"></mat-checkbox>
              </label>
            </div>
            <div>
              {{ row[column] }}
            </div>

          </mat-cell>
        </ng-container>
        <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
        <mat-row *matRowDef="let row; columns: displayedColumns;" [ngClass]="{ 'selected': selection.isSelected(row)}"
                 (click)="selection.toggle(row)"></mat-row>
      </mat-table>

    </div>
    <mat-paginator #paginator
                   [length]="paginationModel.itemsLength"
                   [pageSize]="paginationModel.pageSize"
                   [pageSizeOptions]="paginationModel.pageSizeOptions"
                   (page)="onPaginationEvent($event)">
    </mat-paginator>

  </div>
</div>
