

    <div class="row">
      <div class="col-lg-12">
        <div>
          <mat-form-field appearance="outline" fxFlex="100">
            <mat-label>{{ 'key_Filter' | translate }}</mat-label>
            <input matInput (keyup)="applyFilter($event.target.value)" placeholder="{{ 'key_Filter' | translate }}">
          </mat-form-field>
        </div>
        <div class="scroll">
          <mat-table #table [dataSource]="dataSource" matSort>
            
            <!-- Position Column -->
           

            <ng-container *ngFor="let column of displayedColumns; let i=index;" [matColumnDef]="column">
              <mat-header-cell *matHeaderCellDef mat-sort-header mwlResizable [enableGhostResize]="true" (resizeEnd)="onResizeEnd($event, column)"
                               [resizeEdges]="{bottom: false, right: true, top: false, left: true}">

                <div class="form-check-inline" *ngIf="column === selectRow">                 
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input" value="" placement="top" ngbTooltip="Select all" (change)="$event ? masterToggle() : null"
                           [checked]="selection.hasValue() && isAllSelected()"
                           [indeterminate]="selection.hasValue() && !isAllSelected()">
                  </label>
                </div>
                <div *ngIf="column != selectRow"> {{ displayedColumnsReplace[i] | translate}}</div>
              </mat-header-cell>

              <mat-cell *matCellDef="let item">
                <!--for-checkbox-->
                <div class="form-check-inline" *ngIf="column === selectRow">
                  <label class="form-check-label">
                    <input type="checkbox" class="form-check-input" value="" (click)="$event.stopPropagation()"
                           (change)="$event ? selection.toggle(item) : null"
                           [checked]="selection.isSelected(item)">
                  </label>
                </div>
                {{ item[column] }}
              </mat-cell>
            </ng-container>
            <mat-header-row #table *matHeaderRowDef="displayedColumns"></mat-header-row>
            <mat-row *matRowDef="let row; columns: displayedColumns;" [ngClass]="{ 'selected': selection.isSelected(row)}"
                 (click)="selection.toggle(row)"></mat-row>
          </mat-table>
        </div>
        <mat-paginator #paginator
                       [pageSize]="10"
                       [pageSizeOptions]="[5, 10, 20]">
        </mat-paginator>

      </div>

    </div>
